PORT= < require >
DATABASE_URL=< require >
NODE_ENV= development||production
```
JWT_SECRET = < require >

MAIL_FROM=<required>
SMTP_HOST=<optional>
SMTP_PORT=<optional>
SMTP_SECURE=<true|false>
SMTP_USERNAME=<optional>
SMTP_PASSWORD=<optional>
